<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Evolution</title>

    <!-- css -->
    <link rel="stylesheet" href="/style.css">

    <!-- favIcon -->
    <link rel="icon" href="./image/Favicon_new.png">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    <!-- style -->
    <style>
        *{
        padding: 0;
        margin: 0;
        }


        /* homepage */
        #homepage{
            position:sticky;
            z-index: 3;
        }
        #homepage .homepage{
            width: 100%;
            aspect-ratio: 16/9;
            overflow: hidden;
        }
        #homepage .homepageimg{
            width: 100%;
        }
        #homepage .logotext1{
            filter: invert(100%) sepia() saturate(10000%) hue-rotate(0deg);
            width: 15%;
            position: relative;
            top: -100%;
            left: 32.5%;
        }
        #homepage .logotext2{
            width: 13%;
            font-size: 2vw;
            color: yellow;
            font-family: "Cinzel", serif;
            position: relative;
            top: -111.5%;
            left: 54.5%;
        }
        #homepage .logo{
            position: relative;
            top: -121%;
            width: 5%;
            left: 48.5%;
        }
        #homepage .car{
            opacity: 1;
            width: 15%;
            position: relative;
            left: 0%;
            top: -60%;
            aspect-ratio: 16/9;
            transition: left 5s ease-in-out, opacity 0.6s ease-in;
        }
        #homepage .car .carimg{
            width: 100%;
        }
        #homepage .wheel1{
            width: 13%;
            position: absolute;
            bottom: 49%;
            left: 72.5%;
            transition: all 5s ease-in-out;
            z-index: 1;
        }
        #homepage .wheel2{
            width: 13%;
            position: absolute;
            bottom: 49.5%;
            left: 9.97%;
            transition: all 5s ease-in-out;
            z-index: 1;
        }
        #homepage .wheelbase1{
            position: absolute;
            bottom: 48.5%;
            left: 72.5%;
            width: 13.8%;
        }
        #homepage .wheelbase2{
            position: absolute;
            bottom: 49%;
            left: 9.8%;
            width: 14%;
        }
        #homepage .homepage:hover .wheel1{
            transform: rotate(2300deg);
        }
        #homepage .homepage:hover .wheel2{
            transform: rotate(2300deg);
        }
        #homepage .homepage:hover .car{
            left: 85%;
            opacity: 1;
        }
        #homepage .button1{
            background-color: rgba(255, 0, 0, 0);
            color: white;
            position: relative;
            left: 35%;
            top: -52%;
            font-size: 2vw;
            padding:0;
            border: 2px white ridge;
            border-radius: 0.5vw;
            width: 0%;
            opacity: 0;
            cursor: pointer;
            transition: all 0.6s ease-out;
            transition-delay: 2.5s;
            height: 5vw;
        }
        #homepage .homepage:hover .button1{
            opacity: 1;
            width: 15%;
            padding: 1vw 3vw;
        }
        #homepage audio{
            position: relative;
            top: -50%;
        }


        /* header */
        #header {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        #header .header{
            background-color: white;
            aspect-ratio: 50/1;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 1vw;
            font-family: "Cinzel", serif;
        }
        #header img{
            width: 100%;
        }
        #header .img{
            width: 1.6%;
        }
        #header .sp1{
            font-size: 1vw;
            font-weight: 500;
        }
        #header .sp2{
            font-size: 0.8vw;
        }


      
        /* intro */
        #intro .intro{
            width: 100%;
            aspect-ratio: 16/9;
            background-image: url(./image/intro/thumb-1920-273010.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: space-between;
            gap: 5%;
            overflow: hidden;
        }
        #intro p{
            font-family: "Cinzel", serif;
            padding: 2vw;
            width: 50%;
            margin-left: 20%;
            margin-top: 17%;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter:blur(8px);
            text-shadow: 2px 4px 6px black;
            height: 46%;
            font-size: 1.5vw;
            border-radius: 1vw;
            border: 2px white ridge;
        }
        #intro .enzo{
            width: 25%;
            margin-right: 5%;
            margin-top: 18%;
            border-radius: 1vw;
            height: 50%;
        }
        #intro .dummy{
            height: 0px;
            width: 0px;
        }
        #intro .dummy h1{
            font-family: "Cinzel", serif;
            font-size: 2vw;
            color: white;
            position: relative;
            top: 6vw;
            left: -57vw;
            width: 15vw;
            border-bottom: red 0.4vw ridge;
            backdrop-filter: blur(10px);
            text-shadow: 2px 2px 0px black;
        }
        #intro button{
            cursor: pointer;
            position: fixed;
            top: 25%;
            left: 0%;
            width: 6vw;
            font-family: "Cinzel", serif;
            font-weight: 500;
            height: 2.5vw;
            border-right: 0.3vw solid black;
            border-bottom: 0.3vw solid black;
            border-top: 0.3vw solid black;
            font-size: 1vw;
            transition: all 0.3s ease-out;
        }
        #intro .intro:hover button{
            width: 7vw;
            background-color: grey;
            color: white;
            border-right: 0.5vw solid black;
        }


        /* Slides */
        .slide{
            width: 100%;
            aspect-ratio: 16/9;
            background-size: cover;
            background-attachment: fixed;
        }
        .slide1{
            background-image: url(./image/1930/1.jpg);
        }
        .slide2{
            background-image: url(./image/1940/1.jpg);
        }
        .slide3{
            background-image: url(./image/1950/1.jpg);
        }
        .slide4{
            background-image: url(./image/1960/1.jpg);
        }
        .slide5{
            background-image: url(./image/1970/1.jpg);
        }
        .slide6{
            background-image: url(./image/1980/1.jpg);
        }
        .slide7{
            background-image: url(./image/1990/1.jpg);
        }
        .slide8{
            background-image: url(./image/2000/1.jpg);
        }
        .slide9{
            background-image: url(./image/2010/1.jpg);
        }
        .slide10{
            background-image: url(./image/2020/1.jpg);
        }
        .slide .leftbutton{
            cursor: pointer;
            position: fixed;
            top: 14.8vw;
            left: 0%;
            width: 6vw;
            font-family: "Cinzel", serif;
            font-weight: 500;
            height: 2.5vw;
            border-right: 0.3vw solid black;
            border-bottom: 0.3vw solid black;
            border-top: 0.3vw solid black;
            font-size: 1vw;
            transition: all 0.3s ease-out;
        }
        .slide2 .leftbutton{
            top: 17.3vw;
        }
        .slide3 .leftbutton{
            top: 19.8vw;
        }
        .slide4 .leftbutton{
            top: 22.3vw;
        }
        .slide5 .leftbutton{
            top: 24.8vw;
        }
        .slide6 .leftbutton{
            top: 27.3vw;
        }
        .slide7 .leftbutton{
            top: 29.8vw;
        }
        .slide8 .leftbutton{
            top: 32.3vw;
        }
        .slide9 .leftbutton{
            top: 34.8vw;
        }
        .slide10 .leftbutton{
            top: 37.3vw;
        }
        .slide:hover .leftbutton{
            width: 7vw;
            background-color: grey;
            color: white;
            border-right: 0.5vw solid black;
        }

        .slide .heading{
            color: white;
            font-family: "Cinzel", serif;
            font-size: 2vw;
            position: relative;
            top: 6vw;
            left: 45.5vw;
            padding: 0vw 2vw;
            width: 5vw;
            border-bottom: red 0.4vw ridge;
            backdrop-filter: blur(10px);
            text-shadow: 2px 2px 0px black;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        .slide .body{
            position: relative;
            top: 10vw;
            left: 27.5%;
            font-family: "Cinzel", serif;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter:blur(8px);
            text-shadow: 2px 4px 6px black;
            font-size: 1vw;
            border-radius: 1vw;
            border: 2px white ridge;
            width: 45%;
            text-align: center;
            padding: 1vw;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        .slide:hover .body{
            opacity: 1;
        }
        .slide:hover .heading{
            opacity: 1;
        }

         /* end */
         #end{
            position:sticky;
            z-index: 3;
        }
        #end .homepage{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #end .homepageimg{
            width: 100%;
        }
        #end .logotext1{
            filter: invert(100%) sepia() saturate(10000%) hue-rotate(0deg);
            width: 15%;
            position: relative;
            top: -100%;
            left: 32.5%;
        }
        #end .logotext2{
            width: 13%;
            font-size: 2vw;
            color: yellow;
            font-family: "Cinzel", serif;
            position: relative;
            top: -111.5%;
            left: 54.5%;
        }
        #end .logo{
            position: relative;
            top: -121%;
            width: 5%;
            left: 48.5%;
        }
        #end .car{
            opacity: 1;
            width: 15%;
            position: relative;
            left: 85%;
            top: -68%;
            aspect-ratio: 16/9;
            transform: rotateY(180deg);
            transition: left 5s ease-in-out, opacity 0.6s ease-in;
        }
        #end .car .carimg{
            width: 100%;
        }
        #end .wheel1{
            width: 13%;
            position: absolute;
            bottom: 49%;
            left: 72.5%;
            transition: all 5s ease-in-out;
            z-index: 1;
        }
        #end .wheel2{
            width: 13%;
            position: absolute;
            bottom: 49.5%;
            left: 9.97%;
            transition: all 5s ease-in-out;
            z-index: 1;
        }
        #end .wheelbase1{
            position: absolute;
            bottom: 48.5%;
            left: 72.5%;
            width: 13.8%;
        }
        #end .wheelbase2{
            position: absolute;
            bottom: 49%;
            left: 9.8%;
            width: 14%;
        }
        #end .homepage:hover .wheel1{
            transform: rotate(2300deg);
        }
        #end .homepage:hover .wheel2{
            transform: rotate(2300deg);
        }
        #end .homepage:hover .car{
            left: 0%;
            opacity: 1;
        }
        #end .button1{
            background-color: rgba(255, 0, 0, 0);
            color: white;
            position: absolute;
            right: 42.5%;
            /* left: 35%; */
            top: 82%;
            font-size: 2vw;
            padding:0;
            border: 2px white ridge;
            border-radius: 0.5vw;
            width: 0%;
            opacity: 0;
            cursor: pointer;
            transition: all 0.6s ease-out;
            transition-delay: 2.5s;
            height: 5vw;
        }
        #end .homepage:hover .button1{
            opacity: 1;
            width: 15%;
            padding: 1vw 3vw;
        }


        /* Scroll bar */
/* width */
::-webkit-scrollbar {
    width: 8px;
    transition: all 0.6s;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: black; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 0, 0);
    border-radius:20px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:yellow; 
    cursor:pointer;
  }

  ::-webkit-scrollbar:hover{
    width: 12px;
  }


        @media screen and (max-width:500px) {

            #header .sp1{
            font-size: 3vw;
            }
            #header .sp2{
                font-size: 2.5vw;
            }
            #header .header{
                aspect-ratio: 20/1;
            }
            #header .img{
                width: 4%;
                padding-top: 1vw;
            }

             /* intro */
            #intro .intro{
                background-size:contain;
            }
            #intro p{
                width: 60%;
                margin-left: 20%;
                margin-top: 15%;
                font-size: 2vw;
                overflow-y: scroll;
            }
            #intro .dummy h1{
                font-size: 3vw;
                left: -62vw;
                width: 22vw;
            }
            #intro button{
                top: 42.8%;
                width: 12vw;
                height: 1.8%;
                font-size: 2vw;
            }
            #intro .intro:hover button{
                width: 14vw;
                border-right: 1vw solid black;
            }
            .slide{
                background-size: contain;
            }

            .slide .leftbutton{
                top:44.6%;
                left: 0%;
                width: 12vw;
                height: 1.8%;
                font-size: 2vw;
            }
            .slide2 .leftbutton{
                top: 46.4%;
            }
            .slide3 .leftbutton{
                top: 48.2%;
            }
            .slide4 .leftbutton{
                top: 50%;
            }
            .slide5 .leftbutton{
                top: 51.8%;
            }
            .slide6 .leftbutton{
                top: 53.6%;
            }
            .slide7 .leftbutton{
                top: 55.4%;
            }
            .slide8 .leftbutton{
                top: 57.2%;
            }
            .slide9 .leftbutton{
                top: 59%;
            }
            .slide10 .leftbutton{
                top: 60.8%;
            }
            .slide:hover .leftbutton{
                width: 14vw;
                border-right: 1vw solid black;
            }
            .slide .heading{
                font-size: 3vw;
                left: 46vw;
                width: 8vw;
            }
            .slide .body{
                position: relative;
                top: 10vw;
                left: 27.5%;
                font-size: 1.5vw;
                width: 45%;
                height: 8vw;
                overflow-y: scroll;
            }
            .slide:hover .body{
                opacity: 1;
            }
            .slide:hover .heading{
                opacity: 1;
            }
            #end .homepage{
                width: 100%;
                height: 56.25vw;
                overflow: hidden;
            }
            #end .car{
                opacity: 1;
                width: 15%;
                position: relative;
                left: 85%;
                top: -57%;
                aspect-ratio: 16/9;
                transform: rotateY(180deg);
                transition: left 5s ease-in-out, opacity 0.6s ease-in;
            }


        }


    

    </style>


</head>
<body>
    
    <!-- Homepage -->
    <section id="homepage">
        <div class="homepage">
            <img class="homepageimg" src="./image/homepage.jpg" alt="">
            <img class="logotext1" src="./image/logo text.png" alt="">
            <h1 class="logotext2">Evolution</h1>
            <img class="logo" src="./image/logo.jpg" alt="">
            <a href="javascript:setTimeout(()=>{window.location = '#intro' },3000);"><button class="button1" onclick="document.getElementById('sound1').play();">Start</button></a>
            <!-- <button class="button1" onclick="document.getElementById('sound1').play();">Start</button> -->
            <audio id="sound1" src="./audio/lambo-start-up-sound-26364 Ringtone.mp3" preload="auto"></audio>
            <div class="car">
                <img class="carimg" src="./image/car.png" alt="">
                <img class="wheel1" src="./image/wheel.png" alt="">
                <img class="wheel2" src="./image/wheel.png" alt="">
                <img class="wheelbase1" src="./image/wheelbase.png" alt="">
                <img class="wheelbase2" src="./image/wheelbase.png" alt="">
            </div>
        </div>
    </section>

    <!-- header -->
    <section id="header">
        <div class="header">
            <div><span class="sp1">FERRARI </span><span class="sp2">Evolution</span></div>
            <div class="img"><img src="./image/Favicon_new.png" alt=""></div>
        </div>
    </section>

    <!-- intro -->
    <section id="intro">
        <div class="intro">
            <p>Ferrari's origin story is revved up by racing. Enzo Ferrari, an Alfa Romeo racing alum, founded Scuderia Ferrari, a racing team, in 1929. <br> Though initially using Alfa Romeo cars, Enzo's passion for racing led him to form his own car company, Auto Avio Costruzioni (AAC), in 1939. While WWII delayed their racing debut, AAC's first car, the Tipo 815, arrived in 1940. <br> Finally, in 1947, Ferrari hit the road with its first production car, the 125 S, marking the official start of the Ferrari legend.</p>
            <img class="enzo" src="./image/intro/enzo.webp" alt="">
            <div class="dummy">
                <h1>Enzo Ferrari</h1>
                <a href="#intro"><button>INTRO</button></a>
            </div>
        </div>
    </section>

    <!-- silde1 -->
    <section id="slide1">
        <div class="slide1 slide">
            <a href="#slide1"><button class="leftbutton">1930s</button></a>
            <div class="heading">1930s</div>
            <div class="body"><b>The Alfa Romeo P3</b> was used by the Scuderia Ferrari racing team, which was founded by Enzo Ferrari in 1929 as a racing division for Alfa Romeo. The P3 featured a yellow shield with a black horse on its nose, which was a continuation of a story that began with Italian fighter pilot Francesco Baracca.</div>
        </div>
    </section>
    
    
    <!-- silde2 -->
    <section id="slide2">
        <div class="slide2 slide">
            <a href="#slide2"><button class="leftbutton">1940s</button></a>
            <div class="heading">1940s</div>
            <div class="body"><b>The Ferrari 166 MM</b> was introduced in 1948 and was designed for long-distance competitions. The car was named after the Mille Miglia, a famous road race that Ferrari cars often won. The 166 MM was light and dynamic, but still structurally stiff, and its engine was modified to run on commercially available fuel.</div>
        </div>
    </section>
    
    <!-- silde3 -->
    <section id="slide3">
        <div class="slide3 slide">
            <a href="#slide3"><button class="leftbutton">1950s</button></a>
            <div class="heading">1950s</div>
            <div class="body">In 1957, <b>The Ferrari 250 Testa Rossa</b>, or "Red Head" in Italian, burst onto the racing scene. A response to racing rule changes, it was a powerful evolution of existing Ferrari designs. This stunning machine, with its signature red valve covers, roared to victory in multiple World Sports Car Championships,</div>
        </div>
    </section>
    
    <!-- silde4 -->
    <section id="slide4">
        <div class="slide4 slide">
            <a href="#slide4"><button class="leftbutton">1960s</button></a>
            <div class="heading">1960s</div>
            <div class="body">A legend was born in 1962 with the <b>Ferrari 250 GTO</b>. Built to conquer racing, it was the ultimate evolution of Ferrari's 250 GT series. Packing a mighty V12 and sculpted for speed, the 250 GTO left its mark on racing history, becoming both a champion and a collector's dream.</div>
        </div>
    </section>
    
    <!-- silde5 -->
    <section id="slide5">
        <div class="slide5 slide">
            <a href="#slide5"><button class="leftbutton">1970s</button></a>
            <div class="heading">1970s</div>
            <div class="body">In 1964, Ferrari unveiled the <b>Ferrari 275 GTB</b>, a successor to their beloved 250 series. This grand tourer offered a thrilling combination: a powerful V12 engine for exhilarating drives and a luxurious interior for comfortable journeys. With its elegant Pininfarina design, the 275 GTB became a symbol of sophistication and speed.</div>
        </div>
    </section>
    
    <!-- silde6 -->
    <section id="slide6">
        <div class="slide6 slide">
            <a href="#slide6"><button class="leftbutton">1980s</button></a>
            <div class="heading">1980s</div>
            <div class="body">Ferrari unleashed the <b>Ferrari 288 GTO</b> in 1984. This wasn't the typical Ferrari; it was a homologation special, a street-legal version of a race car. Packing a twin-turbocharged V8 and cloaked in aggressive aerodynamics, the 288 GTO blurred the lines between road and track.</div>
        </div>
    </section>
    
    <!-- silde7 -->
    <section id="slide7">
        <div class="slide7 slide">
            <a href="#slide7"><button class="leftbutton">1990s</button></a>
            <div class="heading">1990s</div>
            <div class="body"><b>The Ferrari F40 LM</b> roared to life in 1989. Built for pure racing glory, it was a stripped-down, ultra-powerful version of the iconic F40. With a modified engine pushing even more horsepower and lightweight materials shaving off weight, the F40 LM was a force to be reckoned with on the track.</div>
        </div>
    </section>
    
    <!-- silde8 -->
    <section id="slide8">
        <div class="slide8 slide">
            <a href="#slide8"><button class="leftbutton">2000s</button></a>
            <div class="heading">2000s</div>
            <div class="body">In 2002, Ferrari unveiled the <b>Ferrari Enzo</b>, a magnificent homage to their founder. This mid-engine monster brought Formula 1 technology to the streets. Boasting a carbon-fiber body, a powerful V12 engine, and cutting-edge aerodynamics, the Enzo embodied the pinnacle of Ferrari's performance and innovation.</div>
        </div>
    </section>
    
    <!-- silde9 -->
    <section id="slide9">
        <div class="slide9 slide">
            <a href="#slide9"><button class="leftbutton">2010s</button></a>
            <div class="heading">2010s</div>
            <div class="body">The <b>Ferrari LaFerrari</b>, meaning "The Ferrari" in Italian, arrived in 2013. This hypercar wasn't just powerful, it was a technological marvel.  Ferrari's first hybrid production car, the LaFerrari combined a mighty V12 engine with an electric motor for earth-shattering performance and lower emissions, making it a true innovation in Ferrari's legacy.</div>
        </div>
    </section>
    
    <!-- silde10 -->
    <section id="slide10">
        <div class="slide10 slide">
            <a href="#slide10"><button class="leftbutton">2020s</button></a>
            <div class="heading">2020s</div>
            <div class="body">The<b> Ferrari SF90 Stradale</b>, which debuted in 2019, marked a historic shift for the iconic brand. This mid-engine marvel wasn't just powerful, it was Ferrari's first ever plug-in hybrid.  Combining a monstrous twin-turbo V8 with three electric motors, the SF90 unleashed a new era of performance, offering both earth-shattering speed and the ability to run on electric power for short distances.</div>
        </div>
    </section>

    <!-- end -->
    <!-- Homepage -->
    <section id="end">
        <div class="homepage">
            <img class="homepageimg" src="./image/homepage.jpg" alt="">
            <img class="logotext1" src="./image/logo text.png" alt="">
            <h1 class="logotext2">Evolution</h1>
            <img class="logo" src="./image/logo.jpg" alt="">
            <a href=""><button class="button1">END</button></a>
            <!-- <button class="button1" onclick="document.getElementById('sound1').play();">Start</button> -->
            <audio id="sound1" src="./audio/lambo-start-up-sound-26364 Ringtone.mp3" preload="auto"></audio>
            <div class="car">
                <img class="carimg" src="./image/car.png" alt="">
                <img class="wheel1" src="./image/wheel.png" alt="">
                <img class="wheel2" src="./image/wheel.png" alt="">
                <img class="wheelbase1" src="./image/wheelbase.png" alt="">
                <img class="wheelbase2" src="./image/wheelbase.png" alt="">
            </div>
        </div>
    </section>

    

</body>
</html>